# sprint6Enh

./: Dockerfile  Dockerfile-ori  README.md  angular-deployment.yml  angular.json  app.js  config.js  modules.js  package.json  step  step-deploy-ocp.txt  step.txt
auth-services/: Dockerfile  auth-services-deployment.yml  auth-services-ingress.yml  auth-services-service.yml  db-service.yml  db-services.yml  pom.xml  run.sh  user.json
auth-services/script/: user.json
auth-services/script/db/: r_role.sql  r_user.sql  r_user_role.sql
auth-services/src/main/java/id/co/bca/pakar/: Application.java
auth-services/src/main/java/id/co/bca/pakar/controller/: AuthenticationController.java  UserProfileController.java
auth-services/src/main/java/id/co/bca/pakar/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  CredentialDto.java  EaiCredential.java  EaiErrorSchemaLoginResponse.java  EaiLoginResponse.java  EaiOutputSchemaLoginResponse.java  RoleDto.java  TokenDto.java  UserDto.java  UserRoleDto.java
auth-services/src/main/java/id/co/bca/pakar/util/: DESedeEncryption.java  JSONMapperAdapter.java  TrippleDesEncryption.java
auth-services/src/main/resources/: application-openshift.yml  application.properties  application.properties.ori  application.yaml.ori  application.yml  user.json
auth-services/src/test/java/id/co/bca/pakar/: ApplicationTest.java
auth-services/src/test/resources/: myUser.json
pakar-doc-server/: Dockerfile  application.yml  doc-server-deployment.yml  doc-server-ingress.yml  doc-server-service.yml  log4j2-dev-bca.xml  log4j2-dev-ogya.xml  log4j2-local.xml  log4j2.xml  messages.properties  messages_en.properties  pom.xml  run.sh
pakar-doc-server/script/db/: theme.sql
pakar-doc-server/src/main/java/id/co/bca/pakar/be/doc/: DocumentServerApplication.java
pakar-doc-server/src/main/java/id/co/bca/pakar/be/doc/api/: ArticleCategoryController.java  ArticleController.java  ArticleNotificationController.java  BaseController.java  SkRefferenceController.java  StructureController.java
pakar-doc-server/src/main/java/id/co/bca/pakar/be/doc/authenticate/: CustomRemoteTokenServices.java
pakar-doc-server/src/main/java/id/co/bca/pakar/be/doc/client/: ApiClient.java  ApiResponseWrapper.java  PakarOauthClient.java  PakarWfClient.java
pakar-doc-server/src/main/java/id/co/bca/pakar/be/doc/common/: Constant.java
pakar-doc-server/src/main/java/id/co/bca/pakar/be/doc/config/: AppConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
pakar-doc-server/src/main/java/id/co/bca/pakar/be/doc/dao/: ArticleCloneRepository.java  ArticleContentCloneRepository.java  ArticleContentHistoryRepository.java  ArticleContentRepository.java  ArticleContentTmpRepository.java  ArticleContentVersionRepository.java  ArticleEditRepository.java  ArticleFaqRepository.java  ArticleHistoryRepository.java  ArticleImageRepository.java  ArticleMyPagesRepository.java  ArticleNotificationRepository.java  ArticleRefferenceRepository.java  ArticleRelatedRepository.java  ArticleRepository.java  ArticleSkReffRepository.java  ArticleStateRepository.java  ArticleTemplateContentRepository.java  ArticleTemplateImageRepository.java  ArticleTemplateRepository.java  ArticleTemplateStructureRepository.java  ArticleTemplateThumbnailRepository.java  ArticleVersionRepository.java  IconRepository.java  ImageRepository.java  MyPagesRepository.java  RelatedArticleRepository.java  SkReffRepository.java  StructureIconRepository.java  StructureImageRepository.java  StructureRepository.java  SuggestionArticleRepository.java  ThemeComponentHomepageRepository.java  ThemeImageRepository.java  ThemeRepository.java
pakar-doc-server/src/main/java/id/co/bca/pakar/be/doc/dto/: ArticleAssignerDto.java  ArticleContentDto.java  ArticleDto.java  ArticleNotificationDto.java  ArticleResponseDto.java  ArticleTemplateDto.java  ArticleTitleDto.java  BaseArticleDto.java  BaseDto.java  BreadcumbArticleContentDto.java  BreadcumbMenuDto.java  BreadcumbStructureDto.java  CancelDto.java  CancelSendArticleDto.java  ChangeToStructureDto.java  ContentTemplateDto.java  DeleteContentDto.java  DeleteStructureDto.java  FaqDto.java  GenerateArticleDto.java  GetArticleDto.java  GetArticleEditingDto.java  MenuDto.java  MultiStructureDto.java  MultipartArticleDto.java  MyPageDto.java  MyPagesDto.java  PageDto.java  PagingResponseDto.java  RelatedArticleDto.java  RequestCancelEditDto.java  RequestDeleteDto.java  RequestFAQDto.java  RequestMyPages.java  RequestSkReffDto.java  RequestTaskDto.java  (+26 more)
pakar-doc-server/src/main/resources/: application-openshift.yml  application.yml  log4j2.xml  messages.properties  messages.properties.ori  messages_en.properties
pakar-doc-server/src/main/resources/script/: data.sql  schema.sql  tambahUserPakar.sql
pakar-oauth2-server/: Dockerfile  application.yml  log4j2-dev-bca.xml  log4j2-dev-ogya.xml  log4j2-local.xml  log4j2.xml  messages_en.properties  oauth-server-deployment.yml  oauth-server-service.yml  pom.xml  run.sh
pakar-oauth2-server/script/db/: menu.sql
pakar-oauth2-server/src/main/java/id/co/bca/pakar/be/oauth2/: OAuth2ServerApplication.java
pakar-oauth2-server/src/main/resources/: application-dev-ogya.yml  application-kubernetes.yml  application-openshift.yml  application.properties.bak  application.yml  log4j2-spring.xml  log4j2.xml
pakar-oauth2-server/src/main/resources/script/: data.sql  schema.sql
pakar-oauth2-server/src/main/resources/script/json/: menu.json
pakar-wf-server/: Dockerfile  application.yml  log4j2-dev-bca.xml  log4j2-dev-ogya.xml  log4j2.xml  messages.properties  messages_en.properties  pom.xml  run.sh  wf-server-deployment.yml  wf-server-ingress.yml  wf-server-service.yml
pakar-wf-server/src/main/java/id/co/bca/pakar/be/wf/: Application.java
pakar-wf-server/src/main/resources/: application-openshift.yml  application.yml  article_wf.bpmn  article_wf.bpmn.bak  log4j2.xml
pakar-wf-server/src/main/resources/messages/: messages.properties  messages_en.properties
pakar-wf-server/src/main/resources/script/: data.sql  schema.sql
(+544 files in other folders)
