# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

server {
    listen       8080;
    #listen       [::]:8080 default_server;
    server_name  _;
    #root /root/PakarApp/sprint6/fe/dist/dev;
    root /pakar;
    include /etc/nginx/default.d/*.conf;

    index index.html;

   # NodeJS API
    location /api/doc/news {
        proxy_pass http://36.89.25.220:13082/doc/news;
    }
    location /api/doc/recommendation {
        proxy_pass http://36.89.25.220:13082/doc/recommendation;
    }
    location /api/doc/popular {
        proxy_pass http://36.89.25.220:13082/doc/popular;
    }
    location /api/doc/keyword {
        proxy_pass http://36.89.25.220:13082/doc/keyword;
    }
    location /api/doc/node-search {
        proxy_pass http://36.89.25.220:13082/doc/node-search;
    }
    location /api/doc/node-suggestion {
        proxy_pass http://36.89.25.220:13082/doc/node-suggestion;
    }

    # Spring API
    location ~ ^/api/auth(/?)(.*)$ {
        proxy_pass http://36.89.25.220:13081/api/auth/$2?$args;
    }
    location /api/doc {
        proxy_pass http://36.89.25.220:13082/api/doc;
    }
    location /api/v1/doc {
        proxy_pass http://36.89.25.220:13082/api/v1/doc;
    }

    # Image backend folder
    location ^~ /images {
        alias /var/bca/images;
        try_files $uri /404.png =404;
    }

    location / {
    	root /pakar;
    	index index.html;
        try_files $uri /index.html /processUpdate.html =404;
    }

    error_page 404 /404.html;
        location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
                
        }



}
